# job-scheduler

./: JobScheduler.sln  README.md
JobScheduler.Api/: JobScheduler.Api.csproj  JobScheduler.Api.http  Program.cs  ReadMe.md
JobScheduler.Api/Controllers/: JobsController.cs
JobScheduler.Api/Models/: CreateJobRequest.cs  UpdateJobRequest.cs
JobScheduler.Api/Properties/: launchSettings.json
JobScheduler.Infrastructure/: JobScheduler.Infrastructure.csproj  JobSchedulerDbContext.cs
JobScheduler.Infrastructure/Configurations/: JobQueueConfiguration.cs
JobScheduler.Infrastructure/DesignTime/: JobSchedulerDbContextFactory.cs
JobScheduler.Infrastructure/Entities/: JobQueue.cs
JobScheduler.Infrastructure/Migrations/: 20250902215255_InitialCreate.Designer.cs  20250902215255_InitialCreate.cs  20250902223857_added_LastError.Designer.cs  20250902223857_added_LastError.cs  20250903003457_added_DispatchedAt.Designer.cs  20250903003457_added_DispatchedAt.cs  JobSchedulerDbContextModelSnapshot.cs
JobScheduler.Infrastructure/Migrations/Prod/: 2025-09-03_added_DispatchedAt_expand.sql  2025-09-03_added_LastError_expand.sql
